{
  "ConnectionStrings": {
    "MusicPlayerData": "Data Source=C:\\Git\\Job Interviews\\Martingale 02102024\\MusicPlayer\\MusicPlayerApp\\Data\\Songs.db"
  },
  "PlayerSettings": {
    "DefaultPlaytime": 5000,
    "DefaultUserId": 1,
    "DefaultPageSize": 100,
    "DefaultMaximumPlaylistSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default":"Error"
    }
  }

}